#ex: 3001
PORT=

#ex: mysecret
JWT_SECRET=

#ex: 1800 = 30min
JWT_EXPIRES=

#database configs
DB_NAME=
DB_USER=
DB_PWD=
DB_HOST=
DB_PORT=
DB_DIALECT=
DB_LOGS=

#aes key. 32 characters
AES_KEY=

#front address. ex: *
CORS_ORIGIN=

#ex: true
BINANCE_LOGS=

#ex: true
BEHOLDER_LOGS=

#ex: 60000
AUTOMATION_INTERVAL=

#ex: 1
DEFAULT_SETTINGS_ID=

#ex: https://api.binance.com/sapi/v1/
BINANCE_SAPI_URL=

#ex: production
NODE_ENV=

#ex: contato@luiztools.com.br
DEFAULT_SETTINGS_EMAIL=

#ex: 123456
DEFAULT_SETTINGS_PWD=

#ex: <sua accesss key>
DEFAULT_SETTINGS_ACCESS_KEY=

#ex: <sua secret key>
DEFAULT_SETTINGS_SECRET_KEY=

#ex: false
INCOMPLETE_CANDLES=

#ex: false
BINANCE_BLVT=

#ex: AUD,GBP,EUR,NGN,RUB,UAH,TRY,BKRW,BIDR,ZAR,BVND
IGNORED_COINS=