#ex: 3001
PORT=

#ex: mysecret
JWT_SECRET=

#ex: 1800 = 30min
JWT_EXPIRES=

#database configs
DB_NAME=
DB_USER=
DB_PWD=
DB_HOST=
DB_PORT=
DB_DIALECT=
DB_LOGS=

#aes key. 32 characters
AES_KEY=

#front address. ex: *
CORS_ORIGIN=

#ex: true
BINANCE_LOGS=

#ex: true
BEHOLDER_LOGS=

#ex: 60000
AUTOMATION_INTERVAL=

#ex: 1
DEFAULT_SETTINGS_ID=

#ex: https://api.binance.com/sapi/v1/
BINANCE_SAPI_URL=

#ex: production
NODE_ENV=